<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body style="background-color: white;">
    <div style="padding: 30px; background-color: gray; color: white;">Eu sou uma div</div>
    <hr>
    <button value="Botão">Botão</button>
    <input type="text"/>
    <input type="checkbox"/>
    <input type="radio"/>
</body>
</html>